# EVM Private Keys
BASE_MAINNET_PRIVATE_KEY="0xxxx"
BASE_SEPOLIA_PRIVATE_KEY="0xyyy"

# SVM Private Key (same key for both mainnet and devnet)
# Base58 encoded Solana private key
# Get testnet SOL from: https://faucet.solana.com
SVM_PRIVATE_KEY="abc"

# Solana RPC URLs
SVM_MAINNET_RPC_URL=""
SVM_DEVNET_RPC_URL=""

# Server Port
PORT=4000

# Trustless Program ID (Solana Devnet only for now)
TRUSTLESS_PROGRAM_ID="GPd4z3N25UfjrkgfgSxsjoyG7gwYF8Fo7Emvp9TKsDeW"