# Facilitator URL - where to verify and settle payments
#FACILITATOR_URL="https://facilitator.heyamiko.com"
FACILITATOR_URL=http://localhost:4000

# Base wallet address (0x... format)
BASE_MAINNET_ADDRESS="0xaaa"
BASE_SEPOLIA_ADDRESS="0xbbb"

# Solana wallet address (base58 format)
SOLANA_ADDRESS="abcde"

# Server Port
PORT=4001

# mainnet
SVM_MAINNET_RPC_URL=""

# devnet
SVM_DEVNET_RPC_URL=""

# OSINT Service Configuration
# Twitter/X API Bearer Token for fetching user data
X_API_BEARER_TOKEN=""

# Groq API Key for AI analysis
GROQ_API_KEY=""
